# ViaCepKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viacepkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viacepkotlin/: Application.kt
app/src/main/java/com/example/viacepkotlin/extensions/: BindingExtensions.kt
app/src/main/java/com/example/viacepkotlin/model/: Cep.kt
app/src/main/java/com/example/viacepkotlin/network/: Network.kt
app/src/main/java/com/example/viacepkotlin/network/annotation/: Route.kt
app/src/main/java/com/example/viacepkotlin/network/auth/: BaseAuth.kt  NoAuth.kt
app/src/main/java/com/example/viacepkotlin/network/module/client/: ConfigModule.kt  ConnectionModule.kt  CookiesModule.kt  LogModule.kt
app/src/main/java/com/example/viacepkotlin/network/module/interceptor/: ConnectionInterception.kt
app/src/main/java/com/example/viacepkotlin/network/module/promise/: BaseNetworkPromise.kt  NetworkPromise.kt
app/src/main/java/com/example/viacepkotlin/network/module/retrofit/: GsonConverterModule.kt
app/src/main/java/com/example/viacepkotlin/scenes/: BaseActivity.kt
app/src/main/java/com/example/viacepkotlin/scenes/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/viacepkotlin/scenes/splash/: SplashActivity.kt
app/src/main/java/com/example/viacepkotlin/service/: CepService.kt  ICepAPI.kt  ResponseWrapper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viacepkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
